TEMA_3/TEMA_3/MainWindow.xaml

<Window x:Class="TEMA_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA_3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="Lime">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="TestAdmin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AdminViewCommand}" Visibility="Hidden"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,165,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateFrom}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,214,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateTo}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <Label Content="Hotel" HorizontalAlignment="Left" Margin="263,85,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="146,134,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="146,189,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="279,324,0,0" VerticalAlignment="Top" Content="{Binding NewString}"/>
        <Button Content="See Bookings" HorizontalAlignment="Left" Margin="337,187,0,0" VerticalAlignment="Top" Command="{Binding AllBookingsCommand}"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="270,324,0,0" VerticalAlignment="Top" Width="44" Visibility="{Binding GuestVis}" Command="{Binding LoginCommand}"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="267,349,0,0" VerticalAlignment="Top" Width="50" Visibility="{Binding GuestVis}" Command="{Binding RegisterCommand}"/>
        <Button Content="My bookings" HorizontalAlignment="Left" Margin="452,15,0,0" VerticalAlignment="Top" Width="88" Visibility="{Binding CustomerVis}" Command="{Binding MyBookingsCommand}"/>


    </Grid>
</Window>
